# houseManager

./: README.md  pom.xml
db/: building.sql  company.sql  param_config.sql  qth_house20180416.sql  region.sql  residential_area.sql  residentialarea.sql  street.sql  unit.sql  user.sql
db/20180420/: building.sql  company.sql  house.sql  proprietor.sql  region.sql  residential_area.sql  street.sql  unit.sql  user.sql
db/20180421/: algorithm_switch.sql  charge_criterion.sql  house.sql  money_rate.sql
db/20180423/: account_log.sql  algorithm_switch.sql  charge_bill.sql  charge_criterion.sql  invoice_log.sql  money_rate.sql  repair_item.sql  repair_record.sql
db/20180425/: param_config.sql
src/main/java/com/qth/: IndexController.java
src/main/java/com/qth/action/: AccountLogController.java  AccrualController.java  AccrualResultController.java  AlgorithmSwitchController.java  AuthorityController.java  BaseController.java  BuildingController.java  ChargeBillController.java  ChargeCriterionController.java  CompanyController.java  ExportController.java  GlobalController.java  HouseController.java  IndexController.java  InvoiceLogController.java  MoneyRateController.java  RegionController.java  RepairItemController.java  RepairRecordController.java  ReportController.java  ResidentialAreaController.java  ResidentialareaController.java  RoleController.java  ShareController.java  StreetController.java  TreeController.java  UnitController.java  UserController.java
src/main/java/com/qth/dao/: AccountLogMapper.java  AccrualResultMapper.java  AlgorithmSwitchMapper.java  AuthorityMapper.java  BaseMapper.java  BuildingMapper.java  ChargeBillMapper.java  ChargeCriterionMapper.java  CommonMapper.java  CompanyMapper.java  HouseMapper.java  InvoiceLogMapper.java  MoneyRateMapper.java  RegionMapper.java  RepairItemMapper.java  RepairRecordMapper.java  ResidentialAreaMapper.java  ResidentialareaMapper.java  RoleMapper.java  ShareMapper.java  StreetMapper.java  UnitMapper.java  UserMapper.java
src/main/java/com/qth/inspector/: AjaxInterceptor.java  LoginInterceptor.java
src/main/java/com/qth/model/: AccountLog.java  AccrualResult.java  AlgorithmSwitch.java  Authority.java  Building.java  ChargeBill.java  ChargeCriterion.java  Company.java  House.java  HouseTree.java  InvoiceLog.java  MoneyRate.java  Region.java  RepairItem.java  RepairRecord.java  ResidentialArea.java  Residentialarea.java  Role.java  Street.java  Unit.java  User.java
src/main/java/com/qth/service/: IAccountLogService.java  IAccrualResultService.java  IAccrualService.java  IAlgorithmSwitchService.java  IAuthorityService.java  IBaseService.java  IBuildingService.java  IChargeBillService.java  IChargeCriterionService.java  ICompanyService.java  IHouseService.java  IInvoiceLogService.java  IMoneyRateService.java  IRegionService.java  IRepairItemService.java  IRepairRecordService.java  IResidentialAreaService.java  IResidentialareaService.java  IRoleService.java  ISelectService.java  IShareService.java  IStreetService.java  IUnitService.java  IUserService.java
src/main/java/com/qth/util/: AccountLogRateChangeComparator.java  AccountLogRateChangeComparatorHelper.java  BeanUtil.java  CommonRsp.java  DataTableReqWrapper.java  DataTableRspWrapper.java  DateUtils.java  ImportUtil.java  MD5.java  MyObjectFactory.java
src/main/resources/: env.properties  log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mapper/: AccountLogMapper.xml  AccrualResultMapper.xml  AlgorithmSwitchMapper.xml  AuthorityMapper.xml  BaseMapper.xml  BuildingMapper.xml  ChargeBillMapper.xml  ChargeCriterionMapper.xml  CompanyMapper.xml  HouseMapper.xml  InvoiceLogMapper.xml  MoneyRateMapper.xml  RegionMapper.xml  RepairItemMapper.xml  RepairRecordMapper.xml  ResidentialAreaMapper.xml  ResidentialareaMapper.xml  RoleMapper.xml  Select2Mapper.xml  ShareMapper.xml  StreetMapper.xml  UnitMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-commons.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: accrual.jsp  accrualBack.jsp  accrualResult.jsp  algorithmSwitch.jsp  batchImport.jsp  buildingList.jsp  chargeBillAccount.jsp  chargeBillBack.jsp  chargeBillList.jsp  chargeBillPrint.jsp  chargeCriterion.jsp  chargePatch.jsp  companyList.jsp  houseAccount.jsp  houseBalanceBack.jsp  houseList.jsp  houseOwnerAddList.jsp  houseOwnerList.jsp  index.jsp  invoice.jsp  invoiceList.jsp  main.jsp  moneyRate.jsp  regionList.jsp  repairRecordList.jsp  repairRecordShare.jsp  repairRecordShareAccount.jsp  repairRecordShareBack.jsp  report.jsp  residentialAreaList.jsp  residentialareaList.jsp  roleList.jsp  shareDetail.jsp  streetList.jsp  test.jsp  unitList.jsp  userList.jsp
src/main/webapp/dictionary/: AlgorithmSwitch.json  ChargeBillState.json  ChargeBillType.json  ChargeType.json  CompanyNature.json  ElevatorSign.json  HasOrNot.json  HouseNature.json  HouseType.json  InvoiceEvent.json  RepairState.json  ResidentialAreaNature.json  ShareType.json  SummaryGroup.json  SummaryType.json  TradeType.json  hasornotWithall.json
src/main/webapp/download/: template.xls
src/main/webapp/script/: common.js  commonSelect.js  houseTree.js  houseTreeSelect.js  region.js
src/main/webapp/vendors/: common.js
src/main/webapp/vendors/bootstrap/css/: bootstrap.min.css
src/main/webapp/vendors/datatable/: buttons.flash.min.js  buttons.html5.min.js  buttons.print.min.js  dataTables.bootstrap.min.js  dataTables.buttons.min.js  datatables-all.min.js  datatables-bootstrap.min.css
src/main/webapp/vendors/gentelella/css/: custom.min.css
src/main/webapp/vendors/gentelella/js/: custom.js
src/main/webapp/vendors/jquery/: jquery.serializejson.js  jquery.serializejson.min.js  jquery.validate.zh.js  print.css
src/main/webapp/vendors/requireJS/: require-config.js
src/main/webapp/vendors/select2/: select2.min.css  zh-CN.js
src/test/resources/: generatorConfig.xml
src/test/resources/template/: IService.vm  Service.vm  action.vm  dao.vm  mapper.vm  page.vm
(+53 files in other folders)
